<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <action name="export_cms_block">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">export cms block</item>
                        <item name="label" xsi:type="string" translate="true">Export Cms Block</item>
                        <item name="url" xsi:type="url" path="cms/block/bulkExport"/>
                        <!-- <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Alert </item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to export default cms block(s) as well?</item>
                        </item> -->
                    </item>
                </argument>
            </action>
        </massaction>
    </listingToolbar>
</listing>
