<?xml version="1.0"?>
 
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
   <update handle="formkey"/>
   <update handle="bookingsystem_roomtypes_grid_block"/>
   <body>
       <referenceContainer name="content">
			<block class="Magento\Backend\Block\Store\Switcher" name="room_type.store_switcher" before="magebay_bookingsystem_roomtypes.grid.container" template="Magebay_Bookingsystem::store/switcher_grid.phtml"/>
			<block class="Magebay\Bookingsystem\Block\Adminhtml\Roomtypes" name="magebay_bookingsystem_roomtypes.grid.container" />
       </referenceContainer>
   </body>
</page>