{
  "name": "esparksinc/bulkcmsimportexport",
  "description": "This magento 2 module is for bulk cms page(s)/block(s) import and export",
  "type": "magento2-module",
  "version": "1.1.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Esparksinc\\BulkCmsImportExport\\": ""
    }
  }
}