<root>
<config>
    <web>
        <default>
            <cms_home_page>porto_home_15</cms_home_page>
            <cms_no_route>no-route-2</cms_no_route>
        </default>
    </web>
    <cms>
        <wysiwyg>
            <enabled>hidden</enabled>
        </wysiwyg>
    </cms>
	<design>
		<header>
			<logo_width></logo_width>
			<logo_height></logo_height>
			<logo_src>default/logo_black.png</logo_src>
		</header>
	</design>
	<dev>
		<js>
			<merge_files>1</merge_files>
		</js>
	</dev>
    <porto_settings>
        <general>
            <boxed>wide</boxed>
            <layout>1170</layout>
            <disable_border_radius>1</disable_border_radius>
            <show_site_notice>1</show_site_notice>
            <custom_notice_block>porto_custom_notice_new</custom_notice_block>
        </general>
        <header>
            <header_type>18</header_type>
            <static_block>porto_custom_block_for_header</static_block>
            <sticky_header_logo></sticky_header_logo>
        </header>
        <footer>
            <footer_top>1</footer_top>
            <footer_top_block>custom</footer_top_block>
            <footer_top_custom>porto_footer_top_1_for_1</footer_top_custom>
            <footer_middle>1</footer_middle>
            <footer_ribbon>0</footer_ribbon>
            <footer_ribbon_text>Ribbon Text</footer_ribbon_text>
            <footer_middle_column_1>custom</footer_middle_column_1>
            <footer_middle_column_1_custom>porto_footer_middle_1_for_1</footer_middle_column_1_custom>
            <footer_middle_column_1_size>3</footer_middle_column_1_size>
            <footer_middle_column_2>custom</footer_middle_column_2>
            <footer_middle_column_2_custom>porto_footer_middle_2_for_1</footer_middle_column_2_custom>
            <footer_middle_column_2_size>9</footer_middle_column_2_size>
            <footer_middle_column_3></footer_middle_column_3>
            <footer_middle_column_3_custom>porto_footer_links</footer_middle_column_3_custom>
            <footer_middle_column_3_size>3</footer_middle_column_3_size>
            <footer_middle_column_4></footer_middle_column_4>
            <footer_middle_column_4_custom>porto_footer_contact_information</footer_middle_column_4_custom>
            <footer_middle_column_4_size>3</footer_middle_column_4_size>
            <footer_middle_2>0</footer_middle_2>
            <footer_middle_2_column_1>custom</footer_middle_2_column_1>
            <footer_middle_2_column_1_custom>porto_footer_links</footer_middle_2_column_1_custom>
            <footer_middle_2_column_1_size>3</footer_middle_2_column_1_size>
            <footer_middle_2_column_2>custom</footer_middle_2_column_2>
            <footer_middle_2_column_2_custom>porto_footer_links</footer_middle_2_column_2_custom>
            <footer_middle_2_column_2_size>3</footer_middle_2_column_2_size>
            <footer_middle_2_column_3>custom</footer_middle_2_column_3>
            <footer_middle_2_column_3_custom>porto_footer_links</footer_middle_2_column_3_custom>
            <footer_middle_2_column_3_size>3</footer_middle_2_column_3_size>
            <footer_middle_2_column_4>custom</footer_middle_2_column_4>
            <footer_middle_2_column_4_custom>porto_footer_links</footer_middle_2_column_4_custom>
            <footer_middle_2_column_4_size>3</footer_middle_2_column_4_size>
            <footer_bottom>0</footer_bottom>
            <footer_store_switcher>0</footer_store_switcher>
            <footer_logo_src></footer_logo_src>
            <footer_bottom_copyrights><![CDATA[&copy;Copyright 2016 by SW-THEMES. All Rights Reserved.]]></footer_bottom_copyrights>
            <footer_bottom_custom_1>porto_footer_bottom_custom_block</footer_bottom_custom_1>
            <footer_bottom_custom_2></footer_bottom_custom_2>
        </footer>
        <category>
            <alternative_image>1</alternative_image>
            <aspect_ratio>0</aspect_ratio>
            <ratio_width>300</ratio_width>
            <ratio_height>400</ratio_height>
            <rating_star>0</rating_star>
            <product_price>1</product_price>
            <actions>1</actions>
            <addtocompare>0</addtocompare>
            <addtowishlist>1</addtowishlist>
            <category_description>main_column</category_description>
            <side_custom_block>porto_category_side_custom_block</side_custom_block>
        </category>
        <category_grid>
            <columns>4</columns>
            <flex_grid>0</flex_grid>
            <move_actions>0</move_actions>
        </category_grid>
        <product>
            <product_image_size>5</product_image_size>
            <side_custom_block>porto_product_side_custom_block_demo15</side_custom_block>
            <move_upsell_full>1</move_upsell_full>
        </product>
		<newsletter>
			<logo_src>default/logo_black.png</logo_src>
		</newsletter>
        <contacts>
            <enable>1</enable>
            <full_width>0</full_width>
            <address>Porto2 Store</address>
            <latitude>-34.398</latitude>
            <longitude>150.884</longitude>
            <zoom>18</zoom>
            <infoblock><![CDATA[<div class="row">
<div class="col-sm-12">
    <i class="porto-icon-phone"></i>
    <p>0201 203 2032</p>
    <p>0201 203 2032</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
    <i class="porto-icon-mobile"></i>
    <p>201-123-3922</p>
    <p>302-123-3928</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
    <i class="porto-icon-mail-alt"></i>
    <p>porto@gmail.com</p>
    <p>porto@portotemplate.com</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
    <i class="porto-icon-skype"></i>
    <p>porto_skype</p>
    <p>proto_template</p>
</div>
</div>]]></infoblock>
            <customblock></customblock>
        </contacts>
        <custom_settings>
            <custom_style><![CDATA[.filterproduct-title {
    background: none;
    font-size: 18px;
    letter-spacing: -1px;
    font-weight: 700;
    padding-bottom: 7px;
}
.filterproduct-title .content {
    background-color: transparent;
}
.parallax-container .parallax-content > .container {
    position: relative;
}
.parallax-container .content {
    position: absolute;
    top:-28px;
    left:15px;
    z-index: 3;
    background-color: #0e0e0e;
    padding: 40px;
    color: #fff;
    text-transform: uppercase;
    text-align: left;
    min-width: 307px;
}
.parallax-container .content h2 {
    font-family: 'Oswald';
    font-size:48px;
    font-weight:300;
    color:#fff;
    margin-bottom: 28px;
}
.parallax-container .content em {
    font-size:17px;
    font-weight:400;
    font-style:normal;
    color:#fff;
    letter-spacing: 0.05em;
    display:block;
    padding-bottom: 6px;
    padding-top: 8px;
}
.parallax-container .content .btn-default{
    font-family: 'Oswald';
    border: solid 2px #2c2c2c;
    background-color:#0e0e0e;
    padding: 9px 19px;
    font-size: 14px;
    letter-spacing:0.05em;
    border-radius:2px;
    box-shadow: none;
    font-weight: 400;
    margin-bottom: 25px;
    color:#fff;
}
.products.wrapper .product-items.masonry-grid {
    margin: 0 -1.5px;
}
.masonry-grid .grid {
    width: 20%;
    float: left;
    padding: 0 1.5px;
}
.masonry-grid .grid.double{
    width: 39.9%;
}
.products.wrapper .masonry-grid .item {
    padding: 1.5px 0;
    position: relative;
    width: 100%;
}


.page-wrapper > .breadcrumbs .items {
    padding: 5px 15px 0;
}
.breadcrumbs li.home a {
    width: 15px;
    display: inline-block;
    text-indent: 30px;
    overflow: hidden;
    float: left;
    position: relative;
    height: 5px;
}
.breadcrumbs li.home a:after {
    content: "\e883";
    font-family: 'porto-icons';
    position: absolute;
    left: 0;
    top: 0;
    text-indent: 0;
}
.sidebar.sidebar-main {
    position: relative;
}
.block-category-list .block-title,.filter-options-title,.filter .filter-current-subtitle {
    font-family: 'Oswald';
    border: none;
    background-color: transparent;
    padding: 16px 20px 4px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    color: #111;
    letter-spacing: 0.01em;
}
.block-category-list .block-title {
    padding: 30px 20px 0 20px;
}
.block-category-list .block-title strong {
    font-weight: 400;
}
.block-category-list .block-content,.filter-options-content {
    border: none;
    background-color: transparent;
    padding: 10px 18px 26px 20px;
    border-bottom: #efefef solid 1px;
    position: relative;
    z-index: 2;
    border-radius: 0;
}
.filter-current .items {
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 2;
}
.filter-current .item {
    padding-left: 20px;
}
.filter-current .action.remove {
    right: 20px;
    color: #21293c;
}
.filter-actions {
    border: none;
    background-color: transparent;
    border-bottom: #efefef solid 1px;
    position: relative;
    z-index: 2;
    padding-right: 20px;
}
.filter-actions a {
    color: #858585;
}
.filter-options-title:after {
    content: '\f803';
    border: none;
    color: #21293c;
    font-size: 17px;
    margin-top: -7px;
}
.filter-options-title:hover:after {
    background: none;
    color: #21293c;
}
.active > .filter-options-title:after {
    content: '\f800';
}
#ln_price_slider.ui-slider-horizontal {
    height: 3px;
    box-shadow: none;
    background: #050203;
}
#ln_price_slider .ui-slider-handle {
    width: 12px;
    height: 12px;
    border-radius: 100%;
}
.sidebar-title {
    font-family: 'Oswald';
    font-size: 15px;
    font-weight: 400;
    color: #111;
    letter-spacing: 0.01em;
    margin-bottom: 20px;
    padding-left:20px;
    padding-right: 20px;
}
.porto-icon-left-open-huge:before {
    content: '\f802';
    color: #21293c;
}
.porto-icon-right-open-huge:before {
    content: '\f801';
    color: #21293c;
}
.sidebar .owl-top-narrow .owl-theme .owl-controls {
    top: -40px;
    right: -8px;
}
.sidebar .product-items .product-item-info .product-item-photo {
    max-width: 25.19%;
}
.sidebar .product-items .product-item-details {
    margin-left: calc(26% + 15px);
}
.sidebar .product-items .product-item-name a {
    font-size: 12px;
    color: #5b5b5f;
    font-weight: 400;
}
.sidebar .sidebar-filterproducts {
    margin-bottom: 30px;
    padding-bottom: 40px;
    background: none;
    border-bottom: #efefef solid 1px;
}
.sidebar .product-items .product-item .product-reviews-summary {
    display: block;
}
.sidebar-filterproducts.custom-block + h2 {
    font-family: 'Oswald';
    font-size: 15px !important;
    text-transform: uppercase;
    font-weight: 400 !important;
    color: #111 !important;
    letter-spacing: 0.01em;
    padding: 0 20px;
}
.sidebar-filterproducts.custom-block + h2 +h5 {
    font-family: 'Open Sans' !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    color: #7a7d82 !important;
    letter-spacing: 0.022em;
    padding: 0 20px;
}
.sidebar-filterproducts.custom-block + h2 + h5 + p {
    color: #21293c !important;
    font-size: 15px !important;
    letter-spacing: 0.01em;
    padding: 0 20px;
}
.sidebar .custom-block {
    padding: 0 20px;
}
.category-boxed-banner.owl-theme .owl-controls {
    bottom: 0;
}
.page-products .toolbar .limiter {
    display: block;
}
.page-with-filter .toolbar-amount {
    display: none;
}
.full-width-image-banner {
    height: 300px;
}
.full-width-image-banner:after {
    display: none;
}
.full-width-image-banner h2 {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -0.025em;
    text-transform: uppercase;
    line-height: 38px;
}
.full-width-image-banner p {
    font-size:18px;
    line-height:38px;
    font-weight: 700;
    text-transform:uppercase;
}
.full-width-image-banner .btn-default {
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.025em;
    padding: 10px 20px;
    background-color: #010204;
    color: #fff;
    font-family: 'Oswald';
    text-transform: uppercase;
    border-radius: 2px;
    margin-top: 31px;
}
.page-products .toolbar .limiter .limiter-text {
    display: none;
}
.modes-mode.active {
    border: none;
    background: none;
    color: #111;
}
.modes-mode,.modes-mode:hover {
    border: none;
    background: none;
    color: #111;
    width: 15px;
}
.toolbar select {
    border: 1px solid #e4e4e4;
    height: 37px;
    color: #7a7d82;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    padding: 0 10px;
    padding-right: 30px;
    line-height: 31px;
}
.sorter-label {
    font-size: 14px;
    font-weight: 600;
    color: #21293c;
}
.toolbar-sorter .sorter-action {
    margin-top: 6px;
    color: #21293c;
}
.toolbar-sorter .sorter-action:before {
    color: #21293c;
}
.pages a.page,.pages strong.page,.pages .action {
    width: 32px;
    line-height: 32px;
}
.products-grid + .toolbar.toolbar-products {
    border-top: solid 1px #efefef;
    padding-top: 25px;
}

.products-grid .product-item-actions .tocart {
    display: none;
}
.product-item-photo {
    overflow: visible;
}
.product-item-photo>a:not(.weltpixel-quickview):after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    visibility: hidden;
    opacity: 0;
    transition: all 0.1s;
}
.products-grid .product-item .product-item-info:hover .product-item-photo>a:not(.weltpixel-quickview):after {
    visibility: visible;
    opacity: 1;
}
.product-item-photo .product-item-inner .product-item-actions > .action {
    visibility: visible !important;
    opacity: 1 !important;
    position: static;
    border: 0;
    background-color: transparent;
    color: #dfdfdf;
}
.products-grid .product-item .product-item-inner {
    position: absolute;
    left: auto;
    right: 10px;
    top: 6px;
    margin: 0;
    visibility: visible;
    opacity: 1;
}
.products-grid .masonry-grid .product-item .product-item-inner {
    right: 30px;
    top: 17px;
}
.products-grid .product-item-actions {
    margin: 0;
}
.products-grid .product-item .swatch-attribute-options {
    margin: 0;
}
.products-grid .product-item .product-item-details {
    text-align: left;
    position: relative !important;
}
.products-grid .product-item .product-item-details .product-item-name {
    padding-right: 30px;
}
.products-grid .masonry-grid .product-item .product-item-details, .products-grid .masonry-grid .product-item-actions {
    display: none;
}
.products-grid .product-item-details .product-item-actions .actions-secondary.towishlist {
    right: 0;
    visibility: visible;
    opacity: 1;
}
.products-grid .product-item-info .product-item-details .product-item-actions .actions-secondary.towishlist {
    border: none;
}
.products-grid .product-item-info .product-item-details .product-item-actions .actions-secondary.towishlist:before {
    font-size: 20px;
}
.products-grid .masonry-grid .grid.double .item .product-item-details {
    display: block;
    position: absolute !important;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 22px 27px;
    opacity: 0;
    z-index: 3;
    visibility: hidden;
    background-color: rgba(0,0,0,0.1);
    transition: all 0.3s;
}
.products-grid .masonry-grid .grid.double .item:hover .product-item-details{
    visibility: visible;
    opacity: 1;
}
.products-grid .masonry-grid .grid.double .item:hover .product-item-actions {
    display: block;
}
.products-grid .product-item .product-item-info:hover .weltpixel-quickview.weltpixel_quickview_button_v2 {
    left: 50%;
    right: auto;
    top: 50%;
    bottom: auto;
    font-family: "Oswald";
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 17px 14px;
    margin-left: -45px;
    margin-top: -25px;
    text-decoration: none;
}
.products-grid .product-item .product-item-info:hover .weltpixel-quickview.weltpixel_quickview_button_v2 .porto-icon-eye {
    display: none;
}
.products-grid .product-item .product-item-info:hover .weltpixel-quickview.weltpixel_quickview_button_v2:hover {
    opacity: 0.8;
}
.product-item-photo .product-item-inner .product-item-actions > .action:hover {
    color: #000;
}
.product.name a {
    letter-spacing: 0.025em;
    color: #4a5157;
    font-size: 14px;
}
.products-related .price-box .price,
.side-list .price-box .price,
.small-list .price-box .price {
    font-size: 15px;
}
.products-related .old-price .price,
.side-list .old-price .price,
.small-list .old-price .price {
    font-size: 12px;
}
.price-container .price {
    font-family: "Oswald";
    font-weight: 400;
    color: #000;
}
.old-price {
    margin-right: 10px;
}
.old-price .price {
    font-size: 20px;
}
.special-price .price-container .price {
    color: #f00;
}
.product-items .swatch-option {
    min-width: 20px;
    height: 20px;
}
.swatch-option.text {
    padding: 2px 2px;
}

.catalog-product-view .sidebar .custom-block {
    border: none;
    color: #6b7a83;
    padding-bottom: 0;
    margin-bottom: 33px;
    background: none;
}
.catalog-product-view .sidebar .custom-block-1>div i {
    color: #333;
    border: none;
    font-size: 40px;
    float: left;
}
.catalog-product-view .sidebar .custom-block-1>div {
    min-height: 65px;
    clear: both;
    padding: 18px 0;
    border-bottom: solid 1px #dee5e8;
    margin-bottom: 0;
}
.catalog-product-view .sidebar .custom-block-1>div:last-child {
    border-bottom-width: 0;
}
.block-manufacturer {
    text-align: center;
    padding: 10px 20px 0;
    margin-bottom: 0;
}
.block-manufacturer hr {
    border-color: #dee5e8;
    margin-bottom: 0;
}
.catalog-product-view .sidebar .custom-block-1>div h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.005em;
    color: #6b7a83;
    margin-left: 80px;
}
.block.related {
    padding: 0 20px;
}
.block .title strong {
    font-size: 15px;
    font-weight: 600;
    color: #21293c;
    letter-spacing: 0.01em;
    margin-bottom: 20px !important;
    padding-top: 0;
    text-transform: uppercase;
}
.block.related .product-items .product-item-actions {
    display: none;
}
.product-info-main .page-title-wrapper h1 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: #21293c;
    margin: 3px 0 15px;
}
.weltpixel-quickview-catalog-product-view .top-block-header {
    display: none;
}
.prev-next-products a {
    color: #555;
}
.product-reviews-summary .reviews-actions a {
    line-height: 20px;
    font-size: 14px;
    color: #bdbdbd;
}
.product-info-main .product.overview {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.005em;
    line-height: 27px;
    border-bottom: solid 1px #dae2e6;
}
.product.media {
    padding-right: 12px;
}
.fotorama__stage__shaft {
    border: none;
}
.fotorama__nav--thumbs .fotorama__thumb {
    border-color: #dae2e6;
}
.product-options-bottom .price-box .price-container .price, .product-info-price .price-box .price-container .price {
    font-family: 'Oswald';
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 0.005em;
}
.product-info-main .product-info-price .old-price .price-wrapper .price {
    font-size: 16px;
    color: #2b2b2d;
    font-weight: 400;
}
.product-info-main .fieldset > .field.qty, .product-info-main .nested.options-list > .field.qty {
    position: relative;
    width: 106px;
}
.product-info-main .qty.field .control, .product-info-main .qty.field .qty-changer {
    margin-left: 29px;
}
.product-info-main .qty.field .qty-changer > a {
    position: absolute;
    top: 0;
    left: 0;
    height: 43px;
    width: 30px;
    line-height: 41px;
    text-align: center;
    margin: 0;
    border-color: #dae2e6;
}
.product-info-main .qty.field .qty-changer > a:first-child {
    left: auto;
    right: 4px;
}
.product-info-main .box-tocart .input-text.qty {
    font-family: 'Oswald';
    display: inline-block;
    vertical-align: middle;
    height: 43px;
    width: 44px!important;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #61605a;
    margin: 0;
    border-color: #dae2e6;
}
.product-info-main .qty.field .qty-changer > a .porto-icon-up-dir:before {
    content: '\f882';
}
.product-info-main .qty.field .qty-changer > a .porto-icon-down-dir:before {
    content: '\f883';
}
.box-tocart .action.tocart {
    height: 43px;
    font-size: 14px;
    letter-spacing: 0.05em;
    font-weight: 400;
}
.box-tocart .action.tocart:before {
    content: '\f881';
    font-family: 'porto-icons';
    margin-right: 7px;
    font-size: 21px;
}
.action.primary,.action.primary:active {
    font-family: "Oswald";
    letter-spacing: 1px;
    text-transform: uppercase;
}
.product-addto-links .action.towishlist,.product-addto-links .action.tocompare,.product-social-links .action.mailto.friend {
    width: 43px;
    height: 43px;
    line-height: 41px;
}
.product.data.items > .item.content {
    background-color: #fff;
    box-shadow: none;
    border: none;
    border-top: #dae2e6 solid 1px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.005em;
    line-height: 27px;
}

.main-upsell-product-detail .block.upsell .title strong {
    background: none;
}
.block.upsell .title {
    background: none;
    border-bottom: #e1e1e1 solid 1px;
    font-weight: 700;
    margin-bottom: 16px;
    padding-bottom: 10px;
    text-transform: uppercase;
    text-align: left;
}
.block.upsell .title strong {
    font-size: 18px;
    font-weight: 700;
    color: #302e2a;
}
.review-ratings .rating-label {
    display: block;
}

.footer-top {
    text-align: left;
    padding: 15px 0 0;
}
.footer-top .footer-top-inner{
    border-bottom: 1px solid #2c2c2c;
}
.footer-top .block .block-title {
    margin-bottom: 13px;
    padding-top: 25px;
}
.footer-top .block .block-title strong {
    font-family: 'Oswald';
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    color: #fff;
}
.footer-container .validation-advice {
    position: absolute;
}
.footer-top .block.newsletter {
    width: auto;
    max-width: 400px;
    display: inline-block;
}
.footer-top .block.newsletter .control:before {
    line-height: 48px;
    margin-left: 20px;
}
.footer-top .block.newsletter .control {
    position: relative;
}
.footer-top .block.newsletter .control input {
    background-color: #2c2c2c;
    color: #6b7074;
    height: 48px;
    border: none;
    font-size: 14px;
    border-radius: 0;
    padding-left: 40px;
}
.footer-top .block.newsletter .control div.mage-error {
    position: absolute;
    bottom: -22px;
}
.footer-top .block.newsletter .actions button {
    height: 48px;
    border-radius: 0;
    text-transform: uppercase;
    padding: 0 22px;
    background-color: #2c2c2c;
    border-color: #2c2c2c;
    border-left-color: #3b3b3b;
    margin-left: 0;
}
.footer-top .block-content {
    display: inline-block;
    vertical-align: middle;
}
.footer .social-icons {float: right}
.footer-top .social-icons a {
    background-image: none;
    background-color: #33332f;
    text-indent: 0;
    color: #fff;
    border-radius: 0;
    font-size: 18.6px;
    width: 48px;
    height: 48px;
    text-align: center;
    margin-left: 0;
    margin-right: 4px;
    float: left;
    line-height: 46px;
}
.footer-middle {
    padding:24px 0;
}
.footer-middle .block .block-title {
    margin-bottom: 15px;
}
.footer-middle .block .block-title strong {
    font-family: 'Oswald';
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.075em;
    text-transform: uppercase;
}
.footer-middle ul.links li,
.footer-middle ul.features li {
    padding: 6px 0;
}
.footer-middle .contact-info li:first-child{
    border-top-width: 0;
}
.footer-middle .contact-info li {
    padding: 12px 0;
}
.footer-middle .contact-info i {
    color: #e1ddc3 !important;
    font-size: 26px;
    line-height: 28px;
}
.footer-middle .contact-info p{
    line-height: 1;
}
.footer-middle .contact-info b {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 7px;
    display: inline-block;
}
.footer-middle .block-bottom {
    border-top: 1px solid #2c2c2c;
    text-align: left;
    padding: 27px 0;
    overflow: hidden;
    margin-top: 32px;
}
.footer-middle .working span {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.005em;
    line-height: 18px;
}
.footer-middle .working span b {
    text-transform: capitalize;
    color: #a8a8a8;
}
@media (max-width: 991px) {
    .masonry-grid .grid {
        width: 50%;
    }
    .masonry-grid .grid.double {
        width: 100%;
    }
    .masonry-grid .grid:last-child {
        width: 100%;
    }
    .masonry-grid .grid:last-child .item {
        width: 50%;
        float: left;
        padding: 1.5px;
    }
}
@media (max-width: 767px) {
    .sidebar.sidebar-main {
        position: static;
    }
    .page-products .toolbar .limiter {
        display: none;
    }
    .product.data.items {
        margin: 0;
    }
    .prev-next-products .product-nav.product-next .product-pop {
        margin: 0;
    }
    .prev-next-products .product-nav.product-prev .product-pop {
        left: -20px;
    }
    .product-info-main .fieldset > .field.qty {
        margin-bottom: 20px;
    }
    .fieldset > .actions {
        vertical-align: top;
    }
    .catalog-product-view .sidebar .custom-block {
        padding: 0;
    }
}
@media (max-width: 480px) {
    .masonry-grid .grid {
        width: 100%;
    }
    .masonry-grid .grid.double {
        width: 100%;
    }
    .masonry-grid .grid:last-child .item {
        width: 100%;
    }
}
@media (min-width: 640px) {
    .page-products .sorter {
        float: left;
    }
    .modes {
        float: right;
        margin-right: 0;
        margin-left: 20px;
        margin-top: 5px;
    }
    .modes-mode:before {
        content: '\e880';
        font-size: 14px;
    }
    .mode-list:before {
        content: '\e87b';
        font-size: 14px;
    }
    .products.wrapper ~ .toolbar .limiter {
        float: left;
    }
    .products.wrapper ~ .toolbar .pages {
        float: right;
    }
}
@media (min-width: 768px) {
    .page-header.type16 .block-search input {
        border-radius: 20px;
    }
    .sidebar.sidebar-main:before {
        content: '';
        position: absolute;
        left: 0;
        right: 22px;
        border: solid 1px #eee;
        top: 0;
        bottom: 0;
        border-radius: 2px;
    }
    .product.data.items > .item.title {
        padding: 10px 30px 10px 0;
    }
    .product.data.items > .item.title > .switch {
        font-size: 14px;
        font-weight: 700;
        color: #818692;
        text-transform: uppercase;
        border: none;
        border-radius: 0;
        line-height: 30px;
        background: none;
        padding: 0;
    }
    .product.data.items > .item.title:not(.disabled) > .switch:focus,
    .product.data.items > .item.title:not(.disabled) > .switch:hover {
        background: none;
        color: #818692;
    }
    .product.data.items > .item.title.active > .switch,
    .product.data.items > .item.title.active > .switch:focus,
    .product.data.items > .item.title.active > .switch:hover {
        color: #21293c;
        position: relative;
        border-bottom: #050203 solid 2px;
    }
    .product.data.items > .item.content {
        padding: 35px 0 0;
        margin-top: 45px;
    }
}]]></custom_style>
            <custom_style_2><![CDATA[]]></custom_style_2>
        </custom_settings>
    </porto_settings>
    <porto_design>
        <general>
            <theme_color>050203</theme_color>
        </general>
        <font>
            <custom>0</custom>
            <font_size></font_size>
            <font_family></font_family>
            <custom_font_family></custom_font_family>
            <google_font_family></google_font_family>
            <char_latin_ext></char_latin_ext>
            <char_subset></char_subset>
        </font>
        <colors>
            <custom>1</custom>
            <text_color></text_color>
            <link_color></link_color>
            <link_hover_color></link_hover_color>
            <button_bg_color></button_bg_color>
            <button_text_color></button_text_color>
            <button_hover_bg_color></button_hover_bg_color>
            <button_hover_text_color></button_hover_text_color>
            <addtowishlist_color>C1C3C5</addtowishlist_color>
            <addtowishlist_hover_color>0B080C</addtowishlist_hover_color>
            <addtocompare_color>C1C3C5</addtocompare_color>
            <addtocompare_hover_color>0B080C</addtocompare_hover_color>
            <breadcrumbs_bg_color>FFFFFF</breadcrumbs_bg_color>
            <breadcrumbs_color>000000</breadcrumbs_color>
            <breadcrumbs_links_color>000000</breadcrumbs_links_color>
            <breadcrumbs_links_hover_color>000000</breadcrumbs_links_hover_color>
            <sale_bg_color></sale_bg_color>
            <sale_font_color></sale_font_color>
            <new_bg_color></new_bg_color>
            <new_font_color></new_font_color>
        </colors>
        <header>
            <custom>1</custom>
            <header_bgcolor>transparent</header_bgcolor>
            <header_bg_image></header_bg_image>
            <header_bordercolor></header_bordercolor>
            <header_textcolor>4A4A4A</header_textcolor>
            <header_linkcolor>4A4A4A</header_linkcolor>
            <header_top_links_bgcolor>FFFFFF</header_top_links_bgcolor>
            <header_top_links_color>4A4A4A</header_top_links_color>
            <header_menu_bgcolor>FFFFFF</header_menu_bgcolor>
            <header_menu_color>111111</header_menu_color>
            <header_menu_hover_bgcolor></header_menu_hover_bgcolor>
            <header_menu_hover_color>111111</header_menu_hover_color>
            <header_menu_classicmenu_bgcolor></header_menu_classicmenu_bgcolor>
            <header_menu_classicmenu_bordercolor></header_menu_classicmenu_bordercolor>
            <header_menu_classicmenu_color></header_menu_classicmenu_color>
            <header_menu_classicmenu_hover_bgcolor></header_menu_classicmenu_hover_bgcolor>
            <header_menu_classicmenu_hover_color></header_menu_classicmenu_hover_color>
            <header_search_bgcolor>E6E3DF</header_search_bgcolor>
            <header_search_text_color>4A4A4A</header_search_text_color>
            <header_search_bordercolor>E6E3DF</header_search_bordercolor>
            <header_minicart_bgcolor></header_minicart_bgcolor>
            <header_minicart_color>111111</header_minicart_color>
            <header_minicart_icon_color>111111</header_minicart_icon_color>
        </header>
        <footer>
            <custom>1</custom>
            <footer_top_bgcolor>1D1D1D</footer_top_bgcolor>
            <footer_top_color>90969A</footer_top_color>
            <footer_top_link_color>90969A</footer_top_link_color>
            <footer_top_link_hover_color>90969A</footer_top_link_hover_color>
            <footer_middle_bgcolor>1D1D1D</footer_middle_bgcolor>
            <footer_middle_color>90969A</footer_middle_color>
            <footer_middle_link_color>90969A</footer_middle_link_color>
            <footer_middle_link_hover_color>90969A</footer_middle_link_hover_color>
            <footer_middle_title_color>FFFFFF</footer_middle_title_color>
            <footer_middle_links_icon_color>FFFFFF</footer_middle_links_icon_color>
            <footer_middle_ribbon_bgcolor>B7A788</footer_middle_ribbon_bgcolor>
            <footer_middle_ribbon_shadow_color>8A7B5F</footer_middle_ribbon_shadow_color>
            <footer_middle_ribbon_color></footer_middle_ribbon_color>
            <footer_middle_2_bgcolor></footer_middle_2_bgcolor>
            <footer_middle_2_color></footer_middle_2_color>
            <footer_middle_2_link_color></footer_middle_2_link_color>
            <footer_middle_2_link_hover_color></footer_middle_2_link_hover_color>
            <footer_middle_2_title_color></footer_middle_2_title_color>
            <footer_middle_2_links_icon_color></footer_middle_2_links_icon_color>
            <footer_bottom_bgcolor>transparent</footer_bottom_bgcolor>
            <footer_bottom_color></footer_bottom_color>
            <footer_bottom_link_color></footer_bottom_link_color>
            <footer_bottom_link_hover_color></footer_bottom_link_hover_color>
        </footer>
        <page>
            <custom>0</custom>
            <page_bgcolor></page_bgcolor>
            <page_bg_image></page_bg_image>
            <page_custom_style><![CDATA[]]></page_custom_style>
        </page>
        <main>
            <custom>0</custom>
            <main_bgcolor></main_bgcolor>
            <main_bg_image></main_bg_image>
            <main_custom_style><![CDATA[]]></main_custom_style>
        </main>
    </porto_design>
</config>
</root>