<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="top.links">
            <block class="Magento\Framework\View\Element\Html\Link" name="register-link" ifconfig="bookingsystem/search_setting/show_link_on_top_link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Find Your Booking</argument>
                    <argument name="path" xsi:type="string" translate="true">bookingsystem</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
